{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": [
			"es5",
			"es6",
			"es7",
			"ES2017",
			"ES2018",
			"ES2019",
			"ES2020",
			"ESNext"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		// Don't emit; allow Babel to transpile files.
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"suppressImplicitAnyIndexErrors": true,
		"rootDir": "./src",
		"baseUrl": "./src",
		"strict": true,
		"target": "es6"
		// "paths": {
		// 	"config/*": ["config/*"]
		// }
	},
	"include": ["src"],
	"exclude": ["**/node_modules", "**/build", "**/lib", "**/dist", "**/*.md"]
}
